{
    "name": "jimmyjetter/korba-smb-exchange",
    "description": "Connects Korba-SMB to Xchange",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "authors": [
        {
            "name": "jimmyjetter27",
            "email": "jimmyjetter27@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "ext-json": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "jms-serializer/serializer": "1.7.*",
        "phpdocumentor/phpdocumentor": "^2.9"
    }
}
